spring.application.name=checkin-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=thachvn
spring.rabbitmq.password=abcd1234
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
 
# TODO: Abstract out environment config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_system
spring.datasource.username=thachvn
spring.datasource.password=abcd1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=checkin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false